// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	src: url("atom://latex-document-outline/fonts/fontawesome.woff2");
}

.latex-document-outline {
  .message {
    white-space: nowrap;
    overflow: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    ul.figures {
      padding-left: 30px;
    }
    ul {
      list-style-type: none;
      padding-left: 15px;

      i.octicon.caret {
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 12px;
        width: 12px;
        height: 12px;
        border-top: none;
        cursor: pointer;
      }

      .hidden {
        display: none;
      }

      i.octicon.chevron-down::before {
        content: "\f0a3";
      }

      i.octicon.chevron-right::before {
        content: "\f078";
      }

      a.subsubsection {
        font-size: @font-size;
      }
      a.subsection {
        font-size: @font-size * 1.1;
      }
      a.section {
        font-size: @font-size * 1.2;
      }
      a.chapter {
        font-size: @font-size * 1.3;
      }
      a.part {
        font-size: @font-size * 1.5;
      }

      ul.figures{
          li:before {
          font-family: FontAwesome;
          padding-right: 5px;
        }

        .figure:before{
          content: "\f03e";
          font-size: 14px;
          top: 1px;
        }

        .table:before{
          content: "\f0ce";
          font-size: 15px;
          top: 1px;
        }
				.table {
					margin-bottom: 0;
				}

        .algorithm:before{
          content: "\f085";
          font-size: 15px;
          top: 1px;
        }
      }
    }
  }
}
